NOTES:

FIX UI:

- sửa lại lịch & thêm auto xếp lịch trong lịch (fix lại auto xếp lịch), thêm thông báo/notes rằng hồ bơi quá tải ==> done

- thêm logic button 'Thêm vào lớp học' trang manager/student detail, xài api add-student (check xem có order hay ch)

- thêm logic button 'Phân công lớp học mới' trang manager/instructor detail

- thêm logic button 'Xem lịch dạy' trang manager/instructor detail

- sửa find common: searchOr (done classes & orders)

- làm phần certifcate: vô bảng certificate review, cái đó là cái frame thôi nha fe lấy thông tin user hiện ra

- làm phần data-review: xong manager, ch xong staff

- thêm select all trong quản lý học viên ==> done

- sửa form_judge lại cho user friendly, hiện tại đang quá kỹ thuật, thêm field mẫu sẵn ==> semi done

- sửa lại searchOr trong order: đang không hiện lên UI => done

- check lại UI của staff: nếu ko có permission thì vẫn phải login đc vào system nhưng ko cho xem j hết

- vẽ diagram source code folder


- xem lịch học của member => done
- xem lịch dạy của instructor => done
- update order || tạo order => done
- thêm nút refresh vào trang orders giống các trang còn lại => done
- thêm thông báo/toast cho staff có noReview: false


BÂY GIỜ TÔI CẦN BẠN SỬA LẠI LOGIC CỦA TÍNH NĂNG AUTO SCHEDULE CLASS (TỰ ĐỘNG XẾP LỊCH HỌC CHO 1 LỚP HỌC)

- đầu tiên: trước khi tự động xếp lịch học, bạn phải cần xác định được ngày hôm nay là ngày nào, thứ mấy? bằng cách code mẫu này: 
    // lấy ngày hiện tại 
    const today = new Date();
    const dayOfWeek = today.getDay();
    // 0 = Chủ Nhật
    // 1 = Thứ 2
    // 2 = Thứ 3
    // ...
    // 6 = Thứ 7
- đây sẽ là mặc định/cố định cho các ngày trong tuần: chủ nhật=0, t2 = 1, t3 = 2, t4 = 3, t5 = 4, t6 = 5, t7 = 6
- sau khi bạn xác định được ngày hiện tại là ngày nào rồi, thì sau đó sẽ áp dụng theo logic ở bảng ví dụ dưới đây ĐỂ CÓ THỂ GÁN CÁC NGÀY TRONG TUẦN VÀO TRONG FIELD 'array_number_in_week':
Hôm nay |   Thứ 2       |    Thứ 7      |     Chủ Nhật        | array_number_in_week
---------------------------------------------------------------------------
T2 (1)  | 1-1=0      | 6-1=5      | 0-1=-1→6      | [0, 5, 6]
T4 (3)  | 1-3=-2→5   | 6-3=3      | 0-3=-3→4      | [3, 4, 5]
T7 (6)  | 1-6=-5→2   | 6-6=0      | 0-6=-6→1      | [0, 1, 2]
CN (0)  | 1-0=1      | 6-0=6      | 0-0=0         | [0, 1, 6]


- thêm dấu , trong các số tiền

- thêm required trên UI

- thêm api contact form

TÔI CẦN BẠN LÀM VIỆC NÀY:
- tôi muốn thêm 1 tab ngay dưới tab 'Lịch' trong sidebar tên là 'Liên hệ'
- và tạo 1 trang 'Liên hệ'
- giải thích: trang này dùng cho manager/staff để xem list các contact của guest được gửi về cho hệ thống để manager/staff lấy để liên hệ với những guest này để gọi và tư vấn cho họ
- đây là api (get method) (NHỚ TẠO 1 FILE 'contact-api.ts' VÀO FOLDER API NHÉ): https://n4romoz0b1.execute-api.ap-southeast-1.amazonaws.com/dev/api/v1/workflow-process/manager/contact
- đây repsonse body: {
    "data": [
        [
            {
                "limit": 10,
                "skip": 0,
                "count": 6,
                "documents": [
                    {
                        "_id": "69245c867563cb7c5315c429",
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "email": "tienntse161099@fpt.edu.vn",
                        "phone": "0356415082",
                        "location": [
                            106.8100745,
                            10.8414168
                        ],
                        "message": "tiennt test",
                        "name": "tiến đỗ",
                        "created_at": "2025-11-24T20:24:22.000Z"
                    },
                    {
                        "_id": "69033325a2512ec2d4694604",
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "email": "tienntse161099@fpt.edu.vn",
                        "phone": "0356415082",
                        "location": [
                            106.7814788,
                            10.8670257
                        ],
                        "message": "oke",
                        "name": "tiến đỗ",
                        "created_at": "2025-10-30T16:43:01.000Z"
                    },
                    {
                        "_id": "69033312a2512ec2d4694603",
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "email": "tienntse161099@fpt.edu.vn",
                        "phone": "0356415082",
                        "location": [
                            106.7814788,
                            10.8670257
                        ],
                        "message": "hello",
                        "name": "tiến đỗ",
                        "created_at": "2025-10-30T16:42:42.000Z"
                    },
                    {
                        "_id": "6903278ea2512ec2d4694602",
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "email": "tienntse161099@fpt.edu.vn",
                        "phone": "0356415082",
                        "location": [
                            106.7716521,
                            10.8464061
                        ],
                        "message": "hello",
                        "name": "tiến đỗ",
                        "created_at": "2025-10-30T15:53:34.000Z"
                    },
                    {
                        "_id": "690121d6a2512ec2d46945f9",
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "email": "@body:email",
                        "phone": "@body:phone",
                        "location": "@body:location",
                        "message": "@body:message",
                        "name": "@body:name",
                        "created_at": "@new_data:now"
                    },
                    {
                        "_id": "69012217a2512ec2d46945fa",
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "email": "tienntse161099@fpt.edu.vn",
                        "phone": "0356415082",
                        "location": [
                            106.7716521,
                            10.8464061
                        ],
                        "message": "hehe",
                        "name": "tiến đỗ",
                        "created_at": "@new_data:now"
                    }
                ]
            }
        ]
    ],
    "message": "Success",
    "statusCode": 200
}
- ĐỂ Ý FIELD 'location'. KIẾM XEM CÓ CÁCH NÀO ĐỂ HIỆN ĐƯỢC VỊ TRÍ CỦA NGƯỜI ĐÓ KHÔNG