NOTES:

FIX UI:

- sửa lại lịch & thêm auto xếp lịch trong lịch (fix lại auto xếp lịch), thêm thông báo/notes rằng hồ bơi quá tải ==> done

- thêm logic button 'Thêm vào lớp học' trang manager/student detail, xài api add-student (check xem có order hay ch)

- thêm logic button 'Phân công lớp học mới' trang manager/instructor detail

- thêm logic button 'Xem lịch dạy' trang manager/instructor detail

- sửa find common: searchOr (done classes & orders)

- làm phần certifcate: vô bảng certificate review, cái đó là cái frame thôi nha fe lấy thông tin user hiện ra

- làm phần data-review: xong manager, ch xong staff

- thêm select all trong quản lý học viên ==> done

- sửa form_judge lại cho user friendly, hiện tại đang quá kỹ thuật, thêm field mẫu sẵn ==> semi done

- sửa lại searchOr trong order: đang không hiện lên UI => done

- check lại UI của staff: nếu ko có permission thì vẫn phải login đc vào system nhưng ko cho xem j hết

- vẽ diagram source code folder


- xem lịch học của member => done
- xem lịch dạy của instructor => done
- update order || tạo order => done
- thêm nút refresh vào trang orders giống các trang còn lại => done
- thêm thông báo/toast cho staff có noReview: false


BÂY GIỜ TÔI CẦN BẠN SỬA LẠI LOGIC CỦA TÍNH NĂNG AUTO SCHEDULE CLASS (TỰ ĐỘNG XẾP LỊCH HỌC CHO 1 LỚP HỌC)

- đầu tiên: trước khi tự động xếp lịch học, bạn phải cần xác định được ngày hôm nay là ngày nào, thứ mấy? bằng cách code mẫu này: 
    // lấy ngày hiện tại 
    const today = new Date();
    const dayOfWeek = today.getDay();
    // 0 = Chủ Nhật
    // 1 = Thứ 2
    // 2 = Thứ 3
    // ...
    // 6 = Thứ 7
- đây sẽ là mặc định/cố định cho các ngày trong tuần: chủ nhật=0, t2 = 1, t3 = 2, t4 = 3, t5 = 4, t6 = 5, t7 = 6
- sau khi bạn xác định được ngày hiện tại là ngày nào rồi, thì sau đó sẽ áp dụng theo logic ở bảng ví dụ dưới đây ĐỂ CÓ THỂ GÁN CÁC NGÀY TRONG TUẦN VÀO TRONG FIELD 'array_number_in_week':
Hôm nay |   Thứ 2       |    Thứ 7      |     Chủ Nhật        | array_number_in_week
---------------------------------------------------------------------------
T2 (1)  | 1-1=0      | 6-1=5      | 0-1=-1→6      | [0, 5, 6]
T4 (3)  | 1-3=-2→5   | 6-3=3      | 0-3=-3→4      | [3, 4, 5]
T7 (6)  | 1-6=-5→2   | 6-6=0      | 0-6=-6→1      | [0, 1, 2]
CN (0)  | 1-0=1      | 6-0=6      | 0-0=0         | [0, 1, 6]
- NẾU CÓ THẮC MẮC GÌ THÌ CỨ HỎI TÔI NHÉ

- data review: thêm filter find common , thêm tab cho module, fix trạng thái toast khi close, thêm compare data khi review

ok. tiếp theo
- khi manager mở modal 'Chi tiết yêu cầu - ...' để duyệt data-review của staff. ngoài method post và delete ra thì đối với method là put (cập nhật), thì bắt buộc phải có 1 phần để cho manager xem và so sánh data trước và sau khi cập nhật từ staff để duyệt, không nên show phần 'Dữ liệu yêu cầu:' theo kiểu json như thế này vì nó quá technical
- để manager có thể compare data trong modal 'Chi tiết yêu cầu - ...' thì manager cần phải sử dụng api get detail để có thể show lên được UI, bằng cách lấy id của item đó (data_id trong response data của data-review) rồi sử các api get detail để xem thôi
- {
    "data": [
        [
            {
                "limit": 1000,
                "skip": 0,
                "count": 4,
                "documents": [
                    {
                        "_id": "692ef3ba68fe4cccaaa4629b",
                        "type": [
                            "Course"
                        ],
                        "data": {
                            "title": "Khóa học từ thiện 2",
                            "description": "Khóa học từ thiện cho người gặp khó khăn",
                            "detail": [
                                {
                                    "title": "Thở dưới nước",
                                    "description": "Thở dưới nước",
                                    "form_judge": {
                                        "type": "object",
                                        "items": {
                                            "Thở dưới nước": {
                                                "type": "string",
                                                "required": true,
                                                "is_filter": false,
                                                "text_type": "short_text"
                                            }
                                        }
                                    }
                                }
                            ],
                            "category": [
                                "6904c45acc2afe263bd2761d"
                            ],
                            "price": 10000,
                            "session_number": 1,
                            "is_active": true,
                            "media": [],
                            "slug": "Khóa học từ thiện 2"
                        },
                        "method": [
                            "POST"
                        ],
                        "status": [
                            "pending"
                        ],
                        "created_at": "2025-12-02T21:12:10.000Z",
                        "created_by": {
                            "_id": "68e12e6d7aaffa220aca8835",
                            "username": "staff2",
                            "email": "staff2@gmail.com",
                            "is_active": true,
                            "created_at": "2025-10-04T21:25:49.000Z",
                            "created_by": "6831d35a95ac46cc9b686001",
                            "updated_at": "2025-12-02T22:08:23.000Z",
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "parent_id": null,
                            "role": [],
                            "role_front": [
                                "staff"
                            ],
                            "address": "qưeqweqweqweqwe",
                            "phone": "0123456789",
                            "featured_image": "692f00da85f833cd449adae7",
                            "birthday": "2002-10-18T00:00:00.000Z"
                        },
                        "updated_at": "2025-12-02T21:12:10.000Z",
                        "updated_by": {
                            "_id": "68e12e6d7aaffa220aca8835",
                            "username": "staff2",
                            "email": "staff2@gmail.com",
                            "is_active": true,
                            "created_at": "2025-10-04T21:25:49.000Z",
                            "created_by": "6831d35a95ac46cc9b686001",
                            "updated_at": "2025-12-02T22:08:23.000Z",
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "parent_id": null,
                            "role": [],
                            "role_front": [
                                "staff"
                            ],
                            "address": "qưeqweqweqweqwe",
                            "phone": "0123456789",
                            "featured_image": "692f00da85f833cd449adae7",
                            "birthday": "2002-10-18T00:00:00.000Z"
                        },
                        "tenant_id": "67cabc98c87dc080914265d4"
                    },
                    {
                        "_id": "692eecaa7d63c90c8d016962",
                        "type": [
                            "Course"
                        ],
                        "data": {
                            "title": "Khóa học từ thiện",
                            "description": "Khóa học từ thiện cho trể em",
                            "detail": [
                                {}
                            ],
                            "category": [
                                "6904c45acc2afe263bd2761d"
                            ],
                            "price": 10000,
                            "session_number": 1,
                            "is_active": false,
                            "media": [],
                            "slug": "Khóa học từ thiện"
                        },
                        "method": [
                            "POST"
                        ],
                        "status": [
                            "pending"
                        ],
                        "created_at": "2025-12-02T20:42:02.000Z",
                        "created_by": {
                            "_id": "68e12e6d7aaffa220aca8835",
                            "username": "staff2",
                            "email": "staff2@gmail.com",
                            "is_active": true,
                            "created_at": "2025-10-04T21:25:49.000Z",
                            "created_by": "6831d35a95ac46cc9b686001",
                            "updated_at": "2025-12-02T22:08:23.000Z",
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "parent_id": null,
                            "role": [],
                            "role_front": [
                                "staff"
                            ],
                            "address": "qưeqweqweqweqwe",
                            "phone": "0123456789",
                            "featured_image": "692f00da85f833cd449adae7",
                            "birthday": "2002-10-18T00:00:00.000Z"
                        },
                        "updated_at": "2025-12-02T20:42:02.000Z",
                        "updated_by": {
                            "_id": "68e12e6d7aaffa220aca8835",
                            "username": "staff2",
                            "email": "staff2@gmail.com",
                            "is_active": true,
                            "created_at": "2025-10-04T21:25:49.000Z",
                            "created_by": "6831d35a95ac46cc9b686001",
                            "updated_at": "2025-12-02T22:08:23.000Z",
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "parent_id": null,
                            "role": [],
                            "role_front": [
                                "staff"
                            ],
                            "address": "qưeqweqweqweqwe",
                            "phone": "0123456789",
                            "featured_image": "692f00da85f833cd449adae7",
                            "birthday": "2002-10-18T00:00:00.000Z"
                        },
                        "tenant_id": "67cabc98c87dc080914265d4"
                    },
                    {
                        "_id": "692ee9e115bba3a6f1c9ea8f",
                        "type": [
                            "Pool"
                        ],
                        "data_id": "692ee6cd986ce5d90cfd1dfd", // đây là id của item đó mà staff đã cập nhật
                        "data": {
                            "title": "test 2234234",
                            "dimensions": "test pool 2 m^ét mét",
                            "depth": "test pool 2 m^ét mét",
                            "capacity": 100,
                            "is_active": true,
                            "_id": "692ee6cd986ce5d90cfd1dfd",
                            "type": "test"
                        },
                        "method": [
                            "PUT"
                        ],
                        "status": [
                            "approved"
                        ],
                        "created_at": "2025-12-02T20:30:09.000Z",
                        "created_by": {
                            "_id": "68e12e6d7aaffa220aca8835",
                            "username": "staff2",
                            "email": "staff2@gmail.com",
                            "is_active": true,
                            "created_at": "2025-10-04T21:25:49.000Z",
                            "created_by": "6831d35a95ac46cc9b686001",
                            "updated_at": "2025-12-02T22:08:23.000Z",
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "parent_id": null,
                            "role": [],
                            "role_front": [
                                "staff"
                            ],
                            "address": "qưeqweqweqweqwe",
                            "phone": "0123456789",
                            "featured_image": "692f00da85f833cd449adae7",
                            "birthday": "2002-10-18T00:00:00.000Z"
                        },
                        "updated_at": "2025-12-02T20:31:20.000Z",
                        "updated_by": {
                            "_id": "6831d35a95ac46cc9b686001",
                            "email": "manager1@gmail.com",
                            "username": "manager1",
                            "role_system": "user",
                            "role": [
                                "6839b77759d14fb7e138fc41",
                                "688a45b60f003061e30fba9f"
                            ],
                            "role_front": [
                                "manager"
                            ],
                            "parent_id": null,
                            "is_active": true,
                            "created_at": "2025-05-24T14:10:34.481Z",
                            "updated_at": "2025-11-25T06:43:34.334Z",
                            "featured_image": [
                                "688cdb52e576134f7a636a5f"
                            ],
                            "tenant_id": null,
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "address": "123 quang trung",
                            "phone": "0708797722"
                        },
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "note": "oke"
                    },
                    {
                        "_id": "692ee99b15bba3a6f1c9ea8e",
                        "type": [
                            "Pool"
                        ],
                        "data_id": "692ee6cd986ce5d90cfd1dfd",
                        "data": {
                            "title": "test 34",
                            "dimensions": "test pool 2 m^ét mét",
                            "depth": "test pool 2 m^ét mét",
                            "capacity": 100,
                            "is_active": true,
                            "_id": "692ee6cd986ce5d90cfd1dfd",
                            "type": "test123"
                        },
                        "method": [
                            "PUT"
                        ],
                        "status": [
                            "rejected"
                        ],
                        "created_at": "2025-12-02T20:28:59.000Z",
                        "created_by": {
                            "_id": "68e12e6d7aaffa220aca8835",
                            "username": "staff2",
                            "email": "staff2@gmail.com",
                            "is_active": true,
                            "created_at": "2025-10-04T21:25:49.000Z",
                            "created_by": "6831d35a95ac46cc9b686001",
                            "updated_at": "2025-12-02T22:08:23.000Z",
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "parent_id": null,
                            "role": [],
                            "role_front": [
                                "staff"
                            ],
                            "address": "qưeqweqweqweqwe",
                            "phone": "0123456789",
                            "featured_image": "692f00da85f833cd449adae7",
                            "birthday": "2002-10-18T00:00:00.000Z"
                        },
                        "updated_at": "2025-12-02T20:29:47.000Z",
                        "updated_by": {
                            "_id": "6831d35a95ac46cc9b686001",
                            "email": "manager1@gmail.com",
                            "username": "manager1",
                            "role_system": "user",
                            "role": [
                                "6839b77759d14fb7e138fc41",
                                "688a45b60f003061e30fba9f"
                            ],
                            "role_front": [
                                "manager"
                            ],
                            "parent_id": null,
                            "is_active": true,
                            "created_at": "2025-05-24T14:10:34.481Z",
                            "updated_at": "2025-11-25T06:43:34.334Z",
                            "featured_image": [
                                "688cdb52e576134f7a636a5f"
                            ],
                            "tenant_id": null,
                            "updated_by": "6831d35a95ac46cc9b686001",
                            "address": "123 quang trung",
                            "phone": "0708797722"
                        },
                        "tenant_id": "67cabc98c87dc080914265d4",
                        "note": "oke"
                    }
                ]
            }
        ]
    ],
    "message": "Success",
    "statusCode": 200
}

- thêm dấu , trong các số tiền

- thêm required trên UI

- thêm api contact form

- thêm field max_member khi tạo course (field này required)

- thêm api slot còn thiếu

TÔI CẦN BẠN CHECK VÀ LÀM NHỮNG VIỆC NÀY:
- hiện tại trang data-review của manager đang nhìn quá chung chung, không được chi tiết
- tôi muốn ở trang này manager có thể filter để xem được các data-review, PHẦN CHIA CÁC TAB cho mỗi module (gộp chung như vậy thì nhìn vào sẽ rất rối)
- manager click vào tab nào thì sẽ show ra data-review của tab (module) đó thôi, nhưng vẫn sẽ có option là cho manager xem tất cả các data-review luôn
- thiết kế UI sao cho hợp lý nhé, và đừng để icon vào quá nhiều